<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="GPSSQL.SEIS732_Team_28_Corporate_User"
  DTS:DTSID="{8DDFBC83-A100-4621-8B3A-DECFBBD6D1BE}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=.\GPSSQL;User ID=SEIS732_Team_28_Corporate_User;Provider=SQLNCLI11.1;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="vAsPt5/vCEM="
        p4:IV="yGR8k3c/IVPyUn4Byvxv1Q=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Ftz7H7QjLsnK/UM6XBKRduI6pL0I7ofHTC5ywdVIcPXiyIQbTUvuAmKJ+gOo/S7J6wqD5vBFgGGALyvsB7h/D1jORHjWxY14aJ3E/0gxtfZ5N2L0K84Ww9AQlcV0OIzUL/9PlkS2PQpogH+VTuKMoZKOMhY6h0H+w88vkegd044=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>